artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.2
model_size_bytes: 207546
model_uuid: 6c1700b228ed41dea7d0c8e76ca3a31d
run_id: 2dcfe2987d194e4db7aeccaead6dbc79
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "anxiety_level", "required": true}, {"type":
    "double", "name": "self_esteem", "required": true}, {"type": "double", "name":
    "mental_health_history", "required": true}, {"type": "double", "name": "depression",
    "required": true}, {"type": "double", "name": "headache", "required": true}, {"type":
    "double", "name": "blood_pressure", "required": true}, {"type": "double", "name":
    "sleep_quality", "required": true}, {"type": "double", "name": "breathing_problem",
    "required": true}, {"type": "double", "name": "noise_level", "required": true},
    {"type": "double", "name": "living_conditions", "required": true}, {"type": "double",
    "name": "safety", "required": true}, {"type": "double", "name": "basic_needs",
    "required": true}, {"type": "double", "name": "academic_performance", "required":
    true}, {"type": "double", "name": "study_load", "required": true}, {"type": "double",
    "name": "teacher_student_relationship", "required": true}, {"type": "double",
    "name": "future_career_concerns", "required": true}, {"type": "double", "name":
    "social_support", "required": true}, {"type": "double", "name": "peer_pressure",
    "required": true}, {"type": "double", "name": "extracurricular_activities", "required":
    true}, {"type": "double", "name": "bullying", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-09-29 03:03:04.773532'
