artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.2
model_size_bytes: 380934
model_uuid: d4696da6a68b4bafa474186dc8b7d6e6
run_id: 9bae11db68464427ac4f4f8d8ae682bc
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "anxiety_level", "required": true}, {"type":
    "double", "name": "self_esteem", "required": true}, {"type": "double", "name":
    "mental_health_history", "required": true}, {"type": "double", "name": "depression",
    "required": true}, {"type": "double", "name": "headache", "required": true}, {"type":
    "double", "name": "blood_pressure", "required": true}, {"type": "double", "name":
    "sleep_quality", "required": true}, {"type": "double", "name": "breathing_problem",
    "required": true}, {"type": "double", "name": "noise_level", "required": true},
    {"type": "double", "name": "living_conditions", "required": true}, {"type": "double",
    "name": "safety", "required": true}, {"type": "double", "name": "basic_needs",
    "required": true}, {"type": "double", "name": "academic_performance", "required":
    true}, {"type": "double", "name": "study_load", "required": true}, {"type": "double",
    "name": "teacher_student_relationship", "required": true}, {"type": "double",
    "name": "future_career_concerns", "required": true}, {"type": "double", "name":
    "social_support", "required": true}, {"type": "double", "name": "peer_pressure",
    "required": true}, {"type": "double", "name": "extracurricular_activities", "required":
    true}, {"type": "double", "name": "bullying", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-09-29 02:49:33.825215'
